name=SamRTC
version=1.0
author=Arduino/Creative Robotics
maintainer=Creative Robotics <support@creative-robotics.com
sentence=Library for SAMD RTC
paragraph=
category=Uncategorized
url=http://www.creative-robotics.com
architectures=samd
