name=SamTimers
version=1.0
author=Adafruit/Creative Robotics
maintainer=Creative Robotics <support@creative-robotics.com
sentence=Library for SAMD TC and TCC timers based on zeroTimer lib by Adafruit
paragraph=
category=Uncategorized
url=http://www.creative-robotics.com
architectures=samd
